<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Digit Recognition</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div>
      <div>
        <canvas id="canvas" width="200" height="200" align="center">Canvas</canvas><br>
      </div>
      <div align="center">
        <button type="button" onclick="clearCanvas()" align="center">Clear</button>
        <button type="button" onclick="predict()" align="center">Predict</button>
        <button type="button" onclick="train()" align="center">Train</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
